# Jumia_Task

./: pom.xml
src/main/java/Pages/: BakeryPage.java  CartPage.java  HomePage.java  Hooks.java  SignInPage.java
src/test/java/Steps/: SignInStep.java  SignUpStep.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: F01_SignUp.feature  F02_SignIn.feature
